<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio</title>
</head>
<body>
    <audio controls autoplay>
        <source src="All of Me.mp3" type=audio/mpeg>
        </audio>
        <video controls autoplay> 
        <source src="kajl.mp4" type="video/mp4"/>
    </video>
    <figure>
        <img src="burger.jpg" alt="">
        <figcaption>gdjfsdjkf</figcaption>
    </figure>
    <article></article>
    <aside></aside>
    <dialog></dialog>
    <header></header>
    <footer></footer>
    <main></main>
</body>
</html>